[gd_scene load_steps=16 format=4 uid="uid://cn8hvjdysb0ua"]

[ext_resource type="Script" path="res://Main.gd" id="1_d6stb"]
[ext_resource type="Texture2D" uid="uid://dv4ao1qsuwolg" path="res://Sprites/OIG2.jpg" id="2_ltrpo"]
[ext_resource type="AudioStream" uid="uid://b0j4uonjmq6kf" path="res://Sounds/Collect.mp3" id="2_ymxuu"]
[ext_resource type="AudioStream" uid="uid://v66nw4jxqv8h" path="res://Sounds/Gimmick.mp3" id="3_uml0h"]
[ext_resource type="Script" path="res://collectable_spawner.gd" id="4_si31q"]
[ext_resource type="PackedScene" uid="uid://cxgnyliibx3g8" path="res://ghost_block.tscn" id="5_o76tx"]
[ext_resource type="PackedScene" uid="uid://dfcb5odbb540n" path="res://ghost.tscn" id="5_qukfr"]
[ext_resource type="PackedScene" uid="uid://dl5mrqij5tmti" path="res://indicator.tscn" id="6_xmbo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c08w0"]
size = Vector2(89.3341, 50.0677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pilrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v113"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ublvc"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_548j4"]
scenes/1/scene = ExtResource("5_o76tx")

[sub_resource type="TileSet" id="TileSet_chcre"]
tile_size = Vector2i(279, 278)
sources/1 = SubResource("TileSetScenesCollectionSource_548j4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ycfh"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_d6stb")

[node name="CollectSounds" type="AudioStreamPlayer" parent="." groups=["Sounds"]]
stream = ExtResource("2_ymxuu")
max_polyphony = 3

[node name="Music" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource("3_uml0h")
volume_db = 5.0
autoplay = true
parameters/looping = true

[node name="ComboCounter" type="RichTextLabel" parent="."]
visible = false
top_level = true
offset_left = 3061.0
offset_top = 101.0
offset_right = 3195.0
offset_bottom = 239.0
fit_content = true

[node name="Gravity_area" type="Area2D" parent="."]
position = Vector2(0, -83)
scale = Vector2(73.88, 73.88)
gravity_space_override = 3
gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity_area"]
position = Vector2(0.108284, -16.1816)
shape = SubResource("RectangleShape2D_c08w0")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1290)
zoom = Vector2(0.175, 0.175)

[node name="Background" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = -2
position = Vector2(0, -1948)
scale = Vector2(6.435, 6.435)
texture = ExtResource("2_ltrpo")

[node name="Off-screen Top" type="Area2D" parent="."]
position = Vector2(0, -3769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Off-screen Top"]
scale = Vector2(328.595, 59.894)
shape = SubResource("RectangleShape2D_pilrd")

[node name="Bounding_left" type="StaticBody2D" parent="."]
position = Vector2(-3290, -1788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding_left"]
position = Vector2(-11, -11)
scale = Vector2(1, 210)
shape = SubResource("RectangleShape2D_6v113")

[node name="Bounding_right" type="StaticBody2D" parent="."]
position = Vector2(-3249, -1788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounding_right"]
position = Vector2(6550, -16)
scale = Vector2(1, 210)
shape = SubResource("RectangleShape2D_6v113")

[node name="Floor Margin" type="Area2D" parent="." groups=["Floor"]]
position = Vector2(0, 291)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Margin"]
position = Vector2(0, 82)
scale = Vector2(330.43, 5)
shape = SubResource("RectangleShape2D_ublvc")

[node name="Play Area" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAQABAAEAAQAAAAAAAQD//wEAAQAAAAAAAQACAAEAAQAAAAAAAQADAAEAAQAAAAAAAQAEAAEAAQAAAAAAAQAFAAEAAQAAAAAAAQAGAAEAAQAAAAAAAQAHAAEAAQAAAAAAAQAIAAEAAQAAAAAAAQAJAAEAAQAAAAAAAQAKAAEAAQAAAAAAAQALAAEAAQAAAAAAAQD+/wEAAQAAAAAAAQD9/wEAAQAAAAAAAQD8/wEAAQAAAAAAAQD7/wEAAQAAAAAAAQD6/wEAAQAAAAAAAQD5/wEAAQAAAAAAAQD4/wEAAQAAAAAAAQD3/wEAAQAAAAAAAQD2/wEAAQAAAAAAAQD1/wEAAQAAAAAAAQD0/wEAAQAAAAAAAQA=")
tile_set = SubResource("TileSet_chcre")

[node name="Ghost" parent="." instance=ExtResource("5_qukfr")]
position = Vector2(0, 148)

[node name="Collectable Spawner" type="Area2D" parent="."]
position = Vector2(0, -3264)
script = ExtResource("4_si31q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable Spawner"]
unique_name_in_owner = true
scale = Vector2(329, 9)
shape = SubResource("RectangleShape2D_5ycfh")

[node name="Indicator" parent="." instance=ExtResource("6_xmbo5")]
position = Vector2(0, -2950)

[connection signal="progress" from="." to="Collectable Spawner" method="_on_progression"]
